<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yashwanth.ride.RiderMapActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.yashwanth.ride.PhoneActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.yashwanth.ride.RiderMapActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/toolbarLinearLayout">

                <include
                    layout="@layout/navigation_no_actionbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70sp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp">
                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        />
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="180sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/status"
                    android:text="Offline"
                    android:textColor="@color/black"
                    android:id="@+id/statusLabel"
                    android:textSize="20sp" />
                <Switch
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:id="@+id/bottomCardView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/yesOrNo">

                    <Button
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="yes"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/no"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="no" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </fragment>


        <android.support.design.widget.NavigationView
            android:id="@+id/navigationMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            map:headerLayout="@layout/navigation_header"
            map:menu="@menu/navigation_menu">

        </android.support.design.widget.NavigationView>



    </android.support.v4.widget.DrawerLayout>


</FrameLayout>